CAPI=2:
name: elipsitz:gameboy:gameboy:1.0.0

filesets:
  base:
    depend: [ "fusesoc:utils:generators" ]
    files: []

  hdmi:
    files:
      - verilog/hdmi/src/audio_clock_regeneration_packet.sv: { file_type: systemVerilogSource }
      - verilog/hdmi/src/audio_info_frame.sv: { file_type: systemVerilogSource }
      - verilog/hdmi/src/audio_sample_packet.sv: { file_type: systemVerilogSource }
      - verilog/hdmi/src/auxiliary_video_information_info_frame.sv: { file_type: systemVerilogSource }
      - verilog/hdmi/src/hdmi.sv: { file_type: systemVerilogSource }
      - verilog/hdmi/src/packet_assembler.sv: { file_type: systemVerilogSource }
      - verilog/hdmi/src/packet_picker.sv: { file_type: systemVerilogSource }
      - verilog/hdmi/src/serializer.sv: { file_type: systemVerilogSource }
      - verilog/hdmi/src/source_product_description_info_frame.sv: { file_type: systemVerilogSource }
      - verilog/hdmi/src/tmds_channel.sv: { file_type: systemVerilogSource }

  pynq_z2:
    files:
      - verilog/pynq_z2.xdc : {file_type : xdc}
      - verilog/zynq_ps.tcl : {file_type : tclSource}
      - verilog/top_pynq_z2.sv : {file_type : systemVerilogSource}

  zynq_ps:
    files:
      - verilog/zynq_ps.tcl : {file_type : tclSource}
        # TODO: the TCL generates this during build -- can we use that instead of this?
      - verilog/zynq_ps_wrapper.v : {file_type : verilogSource}

  pynq_overlay_test:
    files:
      - verilog/top_pynq_overlay_test.sv : {file_type : systemVerilogSource}
      - verilog/pynq_overlay_test.xdc : {file_type : xdc}

generate:
  gameboy:
    generator: chisel
    parameters:
      buildtool: sbt
      outputdir: build/generated
      main_class: "gameboy.Gameboy"
      extraargs: ""
      output:
        files:
          - build/generated/Gameboy.v: { file_type: verilogSource }

targets:
  pynq_z2:
    default_tool: vivado
    description: Synthesize the design for Pynq-Z2 board
    filesets: [base, hdmi, pynq_z2, zynq_ps]
    generate: [gameboy]
    tools:
      vivado:
        part: xc7z020clg400-1
    toplevel: top_pynq_z2

  pynq_overlay_test:
    default_tool: vivado
    filesets: [zynq_ps, pynq_overlay_test]
    tools:
      vivado:
        part: xc7z020clg400-1
    toplevel: top_pynq_overlay_test