CAPI=2:
name : elipsitz:gameboy:gameboy:1.0.0

filesets:
  rtl:
    files:
      - hdmi_top.sv : {file_type : systemVerilogSource}
      - base.xdc : {file_type : xdc}
      - clk_wiz_0.v : {file_type : verilogSource}
      - clk_wiz_0_clk_wiz.v : {file_type : verilogSource}
      - hdmi/src/audio_clock_regeneration_packet.sv : {file_type : systemVerilogSource}
      - hdmi/src/audio_info_frame.sv : {file_type : systemVerilogSource}
      - hdmi/src/audio_sample_packet.sv : {file_type : systemVerilogSource}
      - hdmi/src/auxiliary_video_information_info_frame.sv : {file_type : systemVerilogSource}
      - hdmi/src/hdmi.sv : {file_type : systemVerilogSource}
      - hdmi/src/packet_assembler.sv : {file_type : systemVerilogSource}
      - hdmi/src/packet_picker.sv : {file_type : systemVerilogSource}
      - hdmi/src/serializer.sv : {file_type : systemVerilogSource}
      - hdmi/src/source_product_description_info_frame.sv : {file_type : systemVerilogSource}
      - hdmi/src/tmds_channel.sv : {file_type : systemVerilogSource}

targets:
  synth:
    default_tool: vivado
    description : Synthesize the design for Pynq-Z2 board
    filesets : [rtl]
    tools:
      vivado:
        part : xc7z020clg400-1
    toplevel : hdmi_top